{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "venv",
    "scripts/bulk-set-states.ts",
    "scripts/check_menu_all.js",
    "scripts/import-clarification-states.ts",
    "scripts/import-clarifications.ts",
    "scripts/import-menu.ts",
    "scripts/import-raw-data.ts",
    "scripts/populate-qwen-detection-indexes.ts",
    "scripts/process-raw-to-db.ts"
  ]
}
